[gd_scene load_steps=4 format=3 uid="uid://c5nyo4npt3f3c"]

[ext_resource type="Theme" uid="uid://3c4wfofywo74" path="res://themes/main_theme.tres" id="1_hgnsd"]
[ext_resource type="Script" path="res://source/movie_view.gd" id="2_tf5hk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6atn2"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MovieView" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hgnsd")
theme_override_constants/separation = 36
script = ExtResource("2_tf5hk")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6atn2")

[node name="MovieImage" type="TextureRect" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 3

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
text = "Play"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Title"
autowrap_mode = 3

[node name="Year" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.462745, 0.462745, 1)
text = "Year"

[node name="Runtime" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.462745, 0.462745, 0.462745, 1)
text = "Duration"

[node name="Control" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Overview" type="RichTextLabel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Overview
"
fit_content_height = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
